<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/lytDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/dr_rishi"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.Rishi"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/txtJobTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chardiologist"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:layout_marginTop="7dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★ "
                    android:textColor="@color/blue"
                    />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>