<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/lytAdminNewDoctors">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgDoctor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dr_rishi"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/txtDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Rishi"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView
            android:id="@+id/txtDoctorSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chardiologist"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/blue_bg"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★ "
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7"
                android:textColor="@color/blue" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>